classdef controller < handle
    properties
        ControlAllocation control_allocation_vtol
        AttitudeController attitude_controller
        PositionController position_controller_fw_MPC_new
        HMFController hmf_controller

        Max_speed_sq

        mode = "MC_location_initial"

        ErrorIntegral_x = 0
        ErrorIntegral_z = 0
    end

    methods
        function obj = controller(mult)
            obj.ControlAllocation = control_allocation_vtol(mult);
            obj.AttitudeController = attitude_controller;
            obj.PositionController = position_controller_fw_MPC_new;
            obj.HMFController = hmf_controller;
        end

        function [rotor_speeds_squared, deflections, saturated] = ControlAcceleration(obj, mult, lin_acc_des, euler_acc_des)
            [rotor_speeds_squared, deflections,saturated] = obj.ControlAllocation.CalcActuators(mult, lin_acc_des, euler_acc_des);

            obj.Max_speed_sq = cell2mat(cellfun(@(s)s.MaxSpeedSquared, mult.Rotors, 'uni', 0));

            rotor_speeds_squared = rotor_speeds_squared .* obj.Max_speed_sq;

        end

        function euler_accel = ControlAttitude(obj, mult, rpy_des, rpy_dot_des, eul_acc_des, dt)

            euler_accel = obj.AttitudeController.CalculateControlCommand(mult, rpy_des, [], [], dt);

            %euler_accel = [0,0,0]';
        end


        function [lin_accel, rpy_des, tilt] = ControlPosition(obj, mult, pos_des, yaw_des, vel_des, acc_des, dt)


            %                 [lin_accel,rpy_des, tilt] = obj.PositionController.CalculateControlCommand(mult, pos_des, vel_des, yaw_des, acc_des, dt);




            %% begin PID decoy

            %% initialize position

            current_tilt = mult.Servos{1}.CurrentAngle;
            current_velocity  = mult.State.Velocity;
            current_acceleration = mult.State.Acceleration;
            speed_norm = norm(mult.State.Velocity);
            
            RPY = mult.State.RPY;
            Rbi = GetRotationMatrix(RPY(1),RPY(2),RPY(3));
            hover = Rbi * physics.Gravity;

            tilt = 90;

            P = 1.5;
            I = 0.1;
            D = 0.3;

            %vel_des = [27.7425, 0, 0]';


            
            vel_des = [27.7425, 0, 0]';
            acceleration_des = [0,0,0]';

            velocity_err_x = vel_des(1) - mult.State.Velocity(1);

            obj.ErrorIntegral_x = obj.ErrorIntegral_x + velocity_err_x * dt;

            acceleration_err_x = acceleration_des(1) - current_acceleration(1);
            lin_accel_x = velocity_err_x * P + obj.ErrorIntegral_x * I + acceleration_err_x * D;

            if lin_accel_x <= 0
                lin_accel_x = 10e-10;
            end


            

%             velocity_err_z = vel_des(3) - mult.State.Velocity(3);
%             obj.ErrorIntegral_z = obj.ErrorIntegral_z + velocity_err_z * dt;
%             acceleration_err_z = acceleration_des(3) - current_acceleration(3);
%             lin_accel_z = velocity_err_z * P + obj.ErrorIntegral_z * I + acceleration_err_z * D;
% 
             lin_accel_z = 0;
% 
             lin_accel_body_x = (lin_accel_x^2 + lin_accel_z^2)^0.5;

%             if lin_accel_body_x >= 12.8066
% 
%                lin_accel_body_x = 12.8066;
% 
%             end

disp(lin_accel_x)


            lin_accel = [lin_accel_x, 0, 0 ]';

            pitch_angle = atand(lin_accel_z/lin_accel_x);

            rpy_des = [0,pitch_angle,0]';


         



        end




        function Reset(obj)
            obj.AttitudeController.Reset();
            obj.PositionController.Reset();
        end


    end
end

function Rot_BI = GetRotationMatrix(roll, pitch, yaw)


s_ph = sin(roll);
s_th = sin(pitch);
s_ps = sin(yaw);
c_ph = cos(roll);
c_th = cos(pitch);
c_ps = cos(yaw);
Rot_BI = [ c_th * c_ps                      ,       c_th * s_ps                      ,          -s_th;
    s_ph * s_th * c_ps - c_ph * s_ps ,       s_ph * s_th * s_ps + c_ph * c_ps ,          s_ph * c_th;
    c_ph * s_th * c_ps + s_ph * s_ps ,       c_ph * s_th * s_ps - s_ph * c_ps ,          c_ph * c_th  ];
end